<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./src/index.js" defer></script>
  <title>Walk A Pup</title>
</head>

<body>
  <header>
    <h2>Walk-A-Pup</h2>
  </header>
  <main>
    <img id="dog-image"
      src="https://vetstreet.brightspotcdn.com/dims4/default/5298792/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F3d%2F174bd0a0d511e0a2380050568d634f%2Ffile%2FFrench-Bulldog-5-645mk062111.jpg"
      alt="placeholder" style="max-width: 500px;" />
    <div class="dog-collection">
      <!-- where the dogs go -->
    </div>
    <div class="container">
      <form class="add-dog-form">
        <h3>Add a new Doggo</h3>

        <input type="text" name="name" value="" placeholder="What's your doggo's name" class="input-text" />
        <input type="text" name="breed" value="" placeholder="What kind of dog is this?" class="input-text" />
        <input type="text" name="comment" value="" placeholder="Tell us about your pup" class="input-text" />
        <br />
        <input type="text" name="image" value="" placeholder="Let's see that pupper" class="input-text" />
        <br />
        <input type="submit" name="submit" value="Create New Dog" class="submit" />
      </form>
    </div>

    
    <br />

    <form class="update-dog-comment-form">
    <h2>Update Comment</h2> 
      <label for="dogs">Choose a dog:</label>
      <br />
      <br />
      <select id="dogs" name="dogs">

        </select>
      <label for="name">Write Updated Comment</label>
      <input type="text" name="comment" value="" placeholder="Comment" class="input-text" />
      <br />
      <input type="submit" name="submit" value="Update Comment" class="submit" />
    </form>


    <h2>Current Appointments</h2>
    <ul>
      <li>Appointment 1</li>
      <ul>
        <li>Date</li>
        <li>Time</li>
      </ul>
      <li>Appointment 2</li>
      <ul>
        <li>Date</li>
        <li>Time</li>
      </ul>
    </ul>

    <button id="create-appointment-button" type="button">Create Appointment</button>
  

    <div id="dog-collection"></div>

  </main>


</body>

</html>




